<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;500;700&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>CHALLENGE CHAPTER 4</title>
</head>

<body class="body">
    <header class="header">
        <div class="arrow-back">
            &lt;
        </div>
        <div class="brand">
            <img src="../../assets/logo.png" alt="logo" class="logo">
            <h1>ROCK PAPER SCISSORS</h1>
        </div>
    </header>
    <section class="slide1">
        <div class="user-choice">
            <h1 class="player-name">PLAYER 1</h1>
            <h1 id="p-score">0</h1>
            <div class="user">
                <button id="player-rock" class="user-rock">
                    <img class="rock" src="../../assets/batu.png" alt="batu" >
                </button>
                <button id="player-paper" class="user-paper">
                    <img class="paper" src="../../assets/kertas.png" alt="kertas">
                </button>
                <button id="player-scissors" class="user-scissors">
                    <img class="scissors" src="../../assets/gunting.png" alt="gunting" >
                </button>
            </div>
        </div>
        <div class="vs">
            <h1 id="hasil">VS</h1>
            <img onclick="refresh()" id="refresh" class="refresh" src="../../assets/refresh.png" alt="batu">
        </div>
        <div class="com-choice">
            <h1 class="player-com">COM</h1>
            <h1 id="c-score">0</h1>
            <div class="com">
                <button class="com-rock">
                    <img class="rock" src="../../assets/batu.png" alt="batu">
                </button>
                <button class="com-paper">
                    <img class="paper" src="../../assets/kertas.png" alt="kertas">
                </button>
                <button class="com-scissors">
                    <img class="scissors" src="../../assets/gunting.png" alt="gunting">
                </button>
            </div>
        </div>
    </section>

    <script src="./script.js"></script>
</body>

</html>